In [1]:
import pandas as pd # import python library pandas as "pd"
import numpy as np # import python library numpy as "np"

In [2]:
col_names = ["banana_density", "banana_mass", "apple_density", "apple_mass"]
# define four column names as "col_names" for float data sampled by numpy
df = pd.DataFrame(np.random.random_sample((10, 4)), columns = col_names)
# sampling 10 rows and 4 columns float data by numpy using column defined as col_names & define "df"

In [3]:
df # check a 10 by 4 dataframe sampled in above command line

   banana_density  banana_mass  apple_density  apple_mass
0        0.596787     0.027990       0.964768    0.863551
1        0.137807     0.596638       0.165356    0.299236
2        0.455877     0.492838       0.539180    0.232804
3        0.007686     0.284739       0.405392    0.087751
4        0.068916     0.336842       0.763202    0.395569
5        0.629501     0.796544       0.074215    0.350283
6        0.560748     0.572446       0.314556    0.607547
7        0.197538     0.880312       0.166776    0.795233
8        0.267608     0.232679       0.107385    0.798177
9        0.227369     0.798886       0.209409    0.562038

In [4]:
apples = ["apple_density", "apple_mass", "apple_mass"]
# rearrange two columns and add(copy) a column except two columns & define as "apples"
df[apples]
# confirm dataframe defined as "apples"

   apple_density  apple_mass  apple_mass
0       0.964768    0.863551    0.863551
1       0.165356    0.299236    0.299236
2       0.539180    0.232804    0.232804
3       0.405392    0.087751    0.087751
4       0.763202    0.395569    0.395569
5       0.074215    0.350283    0.350283
6       0.314556    0.607547    0.607547
7       0.166776    0.795233    0.795233
8       0.107385    0.798177    0.798177
9       0.209409    0.562038    0.562038

In [5]:
df[["apple_density", "apple_mass", "apple_mass"]]
# confirm dataframe defined as "apples" using different method

   apple_density  apple_mass  apple_mass
0       0.964768    0.863551    0.863551
1       0.165356    0.299236    0.299236
2       0.539180    0.232804    0.232804
3       0.405392    0.087751    0.087751
4       0.763202    0.395569    0.395569
5       0.074215    0.350283    0.350283
6       0.314556    0.607547    0.607547
7       0.166776    0.795233    0.795233
8       0.107385    0.798177    0.798177
9       0.209409    0.562038    0.562038

In [6]:
df.sort_values("banana_density", ascending = False)
# sort dataframe based on "banana_density" in descending order
# "ascending = False" means desceding

   banana_density  banana_mass  apple_density  apple_mass
5        0.629501     0.796544       0.074215    0.350283
0        0.596787     0.027990       0.964768    0.863551
6        0.560748     0.572446       0.314556    0.607547
2        0.455877     0.492838       0.539180    0.232804
8        0.267608     0.232679       0.107385    0.798177
9        0.227369     0.798886       0.209409    0.562038
7        0.197538     0.880312       0.166776    0.795233
1        0.137807     0.596638       0.165356    0.299236
4        0.068916     0.336842       0.763202    0.395569
3        0.007686     0.284739       0.405392    0.087751

In [7]:
some_new_column = np.random.random_sample((10,)) # make 10 new random values by numpy
some_new_column # confirm 10 new random values

array([0.51624209, 0.98329691, 0.42009236, 0.70013511, 0.60341093,
       0.52759615, 0.25236709, 0.70796267, 0.18912526, 0.79579809])

In [8]:
df["mango_mass"] = some_new_column
# Adding a column named "mango_mass"

In [9]:
pd.Series(some_new_column)
# confirm new column as pandas series

0    0.516242
1    0.983297
2    0.420092
3    0.700135
4    0.603411
5    0.527596
6    0.252367
7    0.707963
8    0.189125
9    0.795798
dtype: float64

In [10]:
df # confirm new dataframe defined as "df"

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.596787     0.027990       0.964768    0.863551    0.516242
1        0.137807     0.596638       0.165356    0.299236    0.983297
2        0.455877     0.492838       0.539180    0.232804    0.420092
3        0.007686     0.284739       0.405392    0.087751    0.700135
4        0.068916     0.336842       0.763202    0.395569    0.603411
5        0.629501     0.796544       0.074215    0.350283    0.527596
6        0.560748     0.572446       0.314556    0.607547    0.252367
7        0.197538     0.880312       0.166776    0.795233    0.707963
8        0.267608     0.232679       0.107385    0.798177    0.189125
9        0.227369     0.798886       0.209409    0.562038    0.795798

In [11]:
df_new = df.sort_values("banana_density", ascending = False)
# sort dataframe based on "banana_density" in descending order
# "ascending = False" means desceding

In [12]:
df_new["mango_mass"] = pd.Series(some_new_column)
# Adding data and column as "mango_mass" & define as df_new["mango_mass"]

In [13]:
df_new # confirm new dataframe defined as "df_new"

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
5        0.629501     0.796544       0.074215    0.350283    0.527596
0        0.596787     0.027990       0.964768    0.863551    0.516242
6        0.560748     0.572446       0.314556    0.607547    0.252367
2        0.455877     0.492838       0.539180    0.232804    0.420092
8        0.267608     0.232679       0.107385    0.798177    0.189125
9        0.227369     0.798886       0.209409    0.562038    0.795798
7        0.197538     0.880312       0.166776    0.795233    0.707963
1        0.137807     0.596638       0.165356    0.299236    0.983297
4        0.068916     0.336842       0.763202    0.395569    0.603411
3        0.007686     0.284739       0.405392    0.087751    0.700135

In [14]:
df_new.reset_index(drop = True)
# reset only index except data

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.629501     0.796544       0.074215    0.350283    0.527596
1        0.596787     0.027990       0.964768    0.863551    0.516242
2        0.560748     0.572446       0.314556    0.607547    0.252367
3        0.455877     0.492838       0.539180    0.232804    0.420092
4        0.267608     0.232679       0.107385    0.798177    0.189125
5        0.227369     0.798886       0.209409    0.562038    0.795798
6        0.197538     0.880312       0.166776    0.795233    0.707963
7        0.137807     0.596638       0.165356    0.299236    0.983297
8        0.068916     0.336842       0.763202    0.395569    0.603411
9        0.007686     0.284739       0.405392    0.087751    0.700135

In [15]:
df_new = df_new.reset_index(drop = True)
# reset only index except data & redefine as "df_new"

In [16]:
df_new # confirm dataframe redefined

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.629501     0.796544       0.074215    0.350283    0.527596
1        0.596787     0.027990       0.964768    0.863551    0.516242
2        0.560748     0.572446       0.314556    0.607547    0.252367
3        0.455877     0.492838       0.539180    0.232804    0.420092
4        0.267608     0.232679       0.107385    0.798177    0.189125
5        0.227369     0.798886       0.209409    0.562038    0.795798
6        0.197538     0.880312       0.166776    0.795233    0.707963
7        0.137807     0.596638       0.165356    0.299236    0.983297
8        0.068916     0.336842       0.763202    0.395569    0.603411
9        0.007686     0.284739       0.405392    0.087751    0.700135

In [17]:
df_super_new = (df_new
                .sort_values("mango_mass")
                .reset_index(drop = True))
# sort values based on "mango_mass" column
# reset only index except data
# define this sorted and reseted dataframe as "df_super_new"

In [18]:
df_super_new["banana_mass"] < 0.5
# check values less than 0.5 & show

0     True
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: banana_mass, dtype: bool

In [19]:
df_super_new[df_super_new["banana_mass"] < 0.5]
# show the dataframe checked above command line

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.267608     0.232679       0.107385    0.798177    0.189125
2        0.455877     0.492838       0.539180    0.232804    0.420092
3        0.596787     0.027990       0.964768    0.863551    0.516242
5        0.068916     0.336842       0.763202    0.395569    0.603411
6        0.007686     0.284739       0.405392    0.087751    0.700135

In [20]:
df_super_new[[True, False, False, True, False, False, True, False, False, True]]
# show the dataframe designated by boolean data list

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.267608     0.232679       0.107385    0.798177    0.189125
3        0.596787     0.027990       0.964768    0.863551    0.516242
6        0.007686     0.284739       0.405392    0.087751    0.700135
9        0.137807     0.596638       0.165356    0.299236    0.983297

In [21]:
df_super_new[(df_super_new["mango_mass"] > .1) & (df_super_new["apple_density"] < .9)][["banana_mass", "apple_density"]]
# show the "mango_mass" data greather than 0.1 and the "apple_density" data under columns named "banana_mass" and "apple_density"

   banana_mass  apple_density
0     0.232679       0.107385
1     0.572446       0.314556
2     0.492838       0.539180
4     0.796544       0.074215
5     0.336842       0.763202
6     0.284739       0.405392
7     0.880312       0.166776
8     0.798886       0.209409
9     0.596638       0.165356